OBJECT_BASE 1773314.btg

OBJECT_SHARED Models/LaSerena_Coquimbo/Cruz_Tercer_Milenio.ac -71.34718847 -29.95251178 124.6583 71.4
OBJECT_SHARED Models/LaSerena_Coquimbo/Faro_La_Serena.ac -71.27453058 -29.89668337 23.9434 86.5

OBJECT_SHARED Models/Trees/palm_01.xml -71.26438434 -29.89716537 24.0188 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26439075 -29.89728639 24.0189 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26450787 -29.89715677 24.0170 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26451926 -29.89728720 24.0170 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26462049 -29.89714518 24.0153 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26463287 -29.89727669 24.0153 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26473893 -29.89714074 24.0137 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26475041 -29.89727086 24.0136 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26483816 -29.89714191 24.0122 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26484860 -29.89726170 24.0123 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26493354 -29.89713512 24.0109 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26494419 -29.89725535 24.0109 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26504792 -29.89712704 24.0093 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26506417 -29.89724970 24.0092 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26517395 -29.89711601 24.0075 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26517755 -29.89724965 24.0076 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26527682 -29.89710892 24.0061 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26529018 -29.89723678 24.0061 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26554788 -29.89711326 24.0025 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26556313 -29.89722691 24.0024 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26566045 -29.89709237 24.0011 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26566928 -29.89721425 24.0011 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26578065 -29.89708939 23.9995 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26579616 -29.89720549 23.9994 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26588801 -29.89707686 23.9981 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26589837 -29.89720260 23.9981 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26599692 -29.89707696 23.9967 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26600288 -29.89720236 23.9968 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26609232 -29.89706713 23.9956 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26610234 -29.89719587 23.9956 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26620819 -29.89706140 23.9941 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26621359 -29.89718314 23.9942 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26632091 -29.89705429 23.9928 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26633825 -29.89718165 23.9927 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26643278 -29.89704959 23.9914 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26645083 -29.89717118 23.9913 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26663701 -29.89704243 23.9891 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26664280 -29.89716330 23.9891 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26676073 -29.89703518 23.9876 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26676510 -29.89716177 23.9877 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26688114 -29.89703301 23.9863 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26689098 -29.89715939 23.9863 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26699172 -29.89701973 23.9850 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26700152 -29.89714587 23.9850 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26710029 -29.89702142 23.9839 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26710572 -29.89713858 23.9839 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26719412 -29.89700824 23.9828 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26720256 -29.89712962 23.9828 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26730431 -29.89700697 23.9817 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26731258 -29.89712837 23.9816 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26742290 -29.89699864 23.9804 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26743060 -29.89712657 23.9804 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26753311 -29.89699056 23.9793 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26754834 -29.89711886 23.9792 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26783325 -29.89699344 23.9763 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26783197 -29.89710724 23.9764 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26795084 -29.89697823 23.9751 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26795850 -29.89710949 23.9751 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26806566 -29.89697604 23.9740 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26807454 -29.89709446 23.9741 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26818038 -29.89696892 23.9729 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26819199 -29.89708915 23.9729 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26828074 -29.89695962 23.9720 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26829463 -29.89709029 23.9720 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26837786 -29.89695025 23.9711 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26839060 -29.89708385 23.9711 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26849215 -29.89694881 23.9701 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26849970 -29.89707482 23.9701 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26860949 -29.89694438 23.9691 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26861732 -29.89706704 23.9691 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26872324 -29.89693458 23.9681 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26873477 -29.89706173 23.9681 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26892330 -29.89692616 23.9664 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26892890 -29.89705191 23.9665 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26904366 -29.89692340 23.9654 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26904538 -29.89704903 23.9655 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26916280 -29.89691196 23.9645 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26917200 -29.89703747 23.9645 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26928704 -29.89691527 23.9635 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26929006 -29.89703631 23.9636 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26939000 -29.89691058 23.9628 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26938741 -29.89702642 23.9628 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26947323 -29.89689636 23.9622 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26947876 -29.89702011 23.9622 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26958815 -29.89689289 23.9613 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26959277 -29.89701332 23.9613 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26970519 -29.89689045 23.9605 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26971732 -29.89701384 23.9604 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26981620 -29.89687984 23.9597 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.26982641 -29.89699988 23.9597 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.27014587 -29.89687157 23.9575 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.27016233 -29.89698652 23.9574 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.27026629 -29.89685567 23.9567 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.27027164 -29.89697336 23.9567 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.27038550 -29.89685094 23.9560 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.27039288 -29.89697071 23.9560 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.27050160 -29.89684519 23.9553 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.27050403 -29.89695872 23.9553 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.27059021 -29.89683112 23.9548 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.27060576 -29.89696219 23.9547 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.27069213 -29.89682526 23.9542 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.27070281 -29.89694957 23.9542 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.27080392 -29.89682421 23.9536 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.27080972 -29.89693897 23.9536 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.27092932 -29.89681694 23.9529 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.27092862 -29.89693390 23.9529 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.27103636 -29.89680919 23.9523 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.27105285 -29.89692487 23.9523 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.27124391 -29.89679584 23.9513 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.27125074 -29.89691778 23.9513 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.27134780 -29.89678603 23.9508 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.27136590 -29.89691461 23.9508 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.27147340 -29.89678435 23.9502 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.27148542 -29.89690721 23.9502 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.27159415 -29.89677968 23.9497 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.27159999 -29.89689774 23.9497 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.27169795 -29.89677155 23.9493 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.27169748 -29.89689408 23.9493 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.27178875 -29.89676598 23.9489 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.27179493 -29.89688701 23.9489 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.27190535 -29.89676144 23.9485 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.27191095 -29.89688144 23.9485 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.27201764 -29.89675713 23.9480 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.27202757 -29.89688255 23.9480 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.27213005 -29.89674502 23.9476 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -71.27213864 -29.89687266 23.9476 0.0